; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
monitor_speed = 115200
framework = arduino

[env:esp32dev]
board = esp32dev
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	olikraus/U8g2@^2.35.9
	bogde/HX711@^0.7.5
	adafruit/Adafruit INA219@^1.2.3
	ayushsharma82/ElegantOTA@^3.1.0
	moononournation/GFX Library for Arduino@^1.4.2
