; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.13
	bogde/HX711@^0.7.5
	adafruit/Adafruit INA219@^1.2.1
	madhephaestus/ESP32Servo@^0.13.0
	moononournation/GFX Library for Arduino@^1.3.5
	ayushsharma82/ElegantOTA@^3.1.0
