;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Usersettings                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[platformio]
default_envs = esp32dev
;default_envs = heltec_wifi_kit_32_V3
;default_envs = esp32-s3-devkitc-1

[user]
USER = 1                        ; 1 = ESP32-WROOM 38Pin Connector
                                ; 2 = Heltec WiFi Kit V3 use on board display (nur in Verbindung mit DISPLAY_TYP 1)
                                ; 3 = Heltec WiFi Kit V3 use extern display   (nur in Verbindung mit DISPLAY_TYP 1)

[settings]
HARDWARE_LEVEL = 1              ; 1 = ESP32-WROOM 38Pin Connector
                                ; 2 = Heltec WiFi Kit V3 use on board display (nur in Verbindung mit DISPLAY_TYP 1)
                                ; 3 = Heltec WiFi Kit V3 use extern display   (nur in Verbindung mit DISPLAY_TYP 1)
SCALE_TYP  = 2                  ; 1 = 2kg Wägezelle
                                ; 2 = 5kg Wägezelle
SERVO_ERWEITERT = 1             ; 0 = deaktiviert, 1 = aktiviert
                                ; definieren, falls die Hardware mit dem alten Programmcode mit Poti aufgebaut wurde oder der Servo zu wenig fährt
                                ; Sonst bleibt der Servo in Stop-Position einige Grad offen! Nach dem Update erst prüfen!
ROTARY_SCALE = 1                ; in welchen Schritten springt unser Rotary Encoder. 
                                ; Beispiele: KY-040 = 2, HW-040 = 1, für Poti-Betrieb auf 1 setzen
DISPLAY_TYPE = 993              ; 991 = 128x64 pixel OLED Display angeschlossen über I2C
                                ; 992 = 128x64 pixel OLED Display angeschlossen über SPI (nicht für das Heltec Module)
                                ; 993 = 320x240 pixel TFT Display ST7789 angeschlossen über SPI (nicht für das Heltec Module)
                                ; 999 = Oled über I2C und TFT über SPI für development
OTA = 1                         ; 0 = OTA Uptade ausgeschalten
                                ; 1 = OTA Update eingeschalten
DREHTELLER = 0                  ; 0 = kein Drehteller
                                ; 1 = Drehteller vorhanden
CHANGE_MAC_ADDRESS_HM = 1       ; 0 = behalte die Orginale Mac Adresse
                                ; 1 = Wechsle die Mac Adresse auf {0x74, 0x00, 0x00, 0x00, 0x00, 0x01}
CHANGE_MAC_ADDRESS_TT = 1       ; 0 = Mac Adresse vom Drehteller ist die orginale
                                ; 1 = Mac Adresse vom Drehteller wurde gewechselt auf {0x74, 0x00, 0x00, 0x00, 0x00, 0x02}
FEHLERKORREKTUR_WAAGE = 0       ; 0 = deaktiviert, 1 = aktiviert
                                ; falls Gewichtssprünge auftreten, können diese hier abgefangen werden
QUETSCHHAHN_LINKS = 0           ; 0 = rechts, 1 = links
                                ; Servo invertieren, falls der Quetschhahn von links geöffnet wird. Mindestens ein Exemplar bekannt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Internal and Debug variables       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[version]
VERSION_STRING = \"W.0.4\"    ; Version from the HaniMandel. Please do not change if you not made a new Version
                              ; For custom version change the W on the beginging. That is reserver for my :-)

[debug]
DEBUG_HM = 0                  ; 0 no Debug over serial port
                              ; Enable serial debug output. With > 3, every measurement cycle will be printed
                              ; With 4, additional information such as cycle times will be shown
                              ; With 5, rotary debug info will be added as well
                              ; WARNING: Too much serial output can trigger an ISR watchdog reset!
ESP_NOW_DEBUG = 0             ; 0 no Debug over serial port
WIFI_DEBUG = 0                ; 0 no Debug over serial port
